<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="Music_WU_MaterialInfo" FormatVersion="Ver.1.07.01" MaterialRootPath="Materials" VersionInfoV3="Ver.3.56.01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="Music" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="GGJ_BGM.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="2028364" LocalFileLastSyncTime="2026/01/31 18:59:04" ReloopEnd="3044571" ResamplingRate="48000" SampleFrames="3044571" SamplingRate="48000" SourceFileMD5CacheString="5e56998f" SourceFileSize="24356716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_Low_Bass.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="685506" LocalFileLastSyncTime="2026/02/01 11:51:30" ReloopEnd="1028571" ResamplingRate="48000" SampleFrames="1028571" SamplingRate="48000" SourceFileMD5CacheString="a31327d9" SourceFileSize="8228716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_Low_Drums.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="685506" LocalFileLastSyncTime="2026/02/01 11:51:30" ReloopEnd="1028571" ResamplingRate="48000" SampleFrames="1028571" SamplingRate="48000" SourceFileMD5CacheString="c2584018" SourceFileSize="8228716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_Low_Mallets.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="705966" LocalFileLastSyncTime="2026/02/01 11:51:30" ReloopEnd="1059429" ResamplingRate="48000" SampleFrames="1059429" SamplingRate="48000" SourceFileMD5CacheString="8fce2f1" SourceFileSize="8475580" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_Low_Melo.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="685506" LocalFileLastSyncTime="2026/02/01 11:51:30" ReloopEnd="1028571" ResamplingRate="48000" SampleFrames="1028571" SamplingRate="48000" SourceFileMD5CacheString="91e4e9a4" SourceFileSize="8228716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_Low_Pad.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="705966" LocalFileLastSyncTime="2026/02/01 11:51:30" ReloopEnd="1059429" ResamplingRate="48000" SampleFrames="1059429" SamplingRate="48000" SourceFileMD5CacheString="8890a743" SourceFileSize="8475580" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_Low_Strings.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="685506" LocalFileLastSyncTime="2026/02/01 11:51:30" ReloopEnd="1028571" ResamplingRate="48000" SampleFrames="1028571" SamplingRate="48000" SourceFileMD5CacheString="f8f5f8be" SourceFileSize="8228716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_Medium_Bass.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="669820" LocalFileLastSyncTime="2026/02/01 11:51:54" ReloopEnd="1004571" ResamplingRate="48000" SampleFrames="1004571" SamplingRate="48000" SourceFileMD5CacheString="5de4a044" SourceFileSize="8036716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_Medium_Drums.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="699146" LocalFileLastSyncTime="2026/02/01 11:51:54" ReloopEnd="1049143" ResamplingRate="48000" SampleFrames="1049143" SamplingRate="48000" SourceFileMD5CacheString="beb76af1" SourceFileSize="8393292" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_Medium_Mallets.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="685506" LocalFileLastSyncTime="2026/02/01 11:51:54" ReloopEnd="1028571" ResamplingRate="48000" SampleFrames="1028571" SamplingRate="48000" SourceFileMD5CacheString="7d8efaa8" SourceFileSize="8228716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_Medium_Melo.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="699146" LocalFileLastSyncTime="2026/02/01 11:51:54" ReloopEnd="1049143" ResamplingRate="48000" SampleFrames="1049143" SamplingRate="48000" SourceFileMD5CacheString="c89199a8" SourceFileSize="8393292" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_Medium_Strings.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="712786" LocalFileLastSyncTime="2026/02/01 11:51:54" ReloopEnd="1069714" ResamplingRate="48000" SampleFrames="1069714" SamplingRate="48000" SourceFileMD5CacheString="7dcfcea4" SourceFileSize="8557860" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_High_BASS.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="986950" LocalFileLastSyncTime="2026/02/01 11:52:09" ReloopEnd="1481143" ResamplingRate="48000" SampleFrames="1481143" SamplingRate="48000" SourceFileMD5CacheString="e628136f" SourceFileSize="11849292" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_High_Drums.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="986950" LocalFileLastSyncTime="2026/02/01 11:52:09" ReloopEnd="1481143" ResamplingRate="48000" SampleFrames="1481143" SamplingRate="48000" SourceFileMD5CacheString="f47ffef9" SourceFileSize="11849292" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_High_Mallets.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="986950" LocalFileLastSyncTime="2026/02/01 11:52:09" ReloopEnd="1481143" ResamplingRate="48000" SampleFrames="1481143" SamplingRate="48000" SourceFileMD5CacheString="f7456b34" SourceFileSize="11849292" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_High_Melody.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="986950" LocalFileLastSyncTime="2026/02/01 11:52:09" ReloopEnd="1481143" ResamplingRate="48000" SampleFrames="1481143" SamplingRate="48000" SourceFileMD5CacheString="2d24ac0" SourceFileSize="11849292" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_High_PAD.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="986950" LocalFileLastSyncTime="2026/02/01 11:52:09" ReloopEnd="1481143" ResamplingRate="48000" SampleFrames="1481143" SamplingRate="48000" SourceFileMD5CacheString="babd8a0a" SourceFileSize="11849292" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Mus_Level_High_Strings.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="986950" LocalFileLastSyncTime="2026/02/01 11:52:09" ReloopEnd="1481143" ResamplingRate="48000" SampleFrames="1481143" SamplingRate="48000" SourceFileMD5CacheString="3ed5ff06" SourceFileSize="11849292" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
