<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="GGJ_Game_Audio" ApplyCueLimitOfLinkedCue="False" ChannelConfiguration1="Mono" EditionInfo="LE" EncryptionKeyType="CompositeKey" FormatVersion="Ver.1.08.01" IsMixerOperationMethodSet="True" LipSyncFormatOption="None" OoUniqId="7738f971-892a-4b46-b02e-e07af4770e8a" VersionInfoV3="Ver.3.56.01" VersionSDKToExport="4294967295" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoProjectV2">
      <Orca OrcaName="WaveMarkerTagSetting" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveMarkerTagSetting"/>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
