<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="SFX_WU_MaterialInfo" FormatVersion="Ver.1.07.01" MaterialRootPath="Materials" VersionInfoV3="Ver.3.56.01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="GAMEPLAY" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="GAMEPLAY_PICKUP_COLOR.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="62840" LocalFileLastSyncTime="2026/01/31 22:32:28" ReloopEnd="93185" ResamplingRate="48000" SampleFrames="93185" SamplingRate="48000" SourceFileMD5CacheString="465e69aa" SourceFileSize="559244" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="GAMEPLAY_PICKUP_COLOR_2.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="5552" LocalFileLastSyncTime="2026/01/31 22:32:28" ReloopEnd="7350" ResamplingRate="44100" SampleFrames="7350" SamplingRate="44100" SourceFileMD5CacheString="4f14c654" SourceFileSize="56388" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="PAINT_BRUSH.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="15688" LocalFileLastSyncTime="2026/01/31 22:32:28" LoopEnd="40500" LoopType="Loop" ReloopEnd="40625" ResamplingRate="48000" SampleFrames="40625" SamplingRate="48000" SourceFileMD5CacheString="340c75ba" SourceFileSize="162716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="PAINT_BRUSH_2.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="11255" LocalFileLastSyncTime="2026/01/31 22:32:28" LoopEnd="26625" LoopType="Loop" ReloopEnd="26750" ResamplingRate="48000" SampleFrames="26750" SamplingRate="48000" SourceFileMD5CacheString="a0bd4ad2" SourceFileSize="107216" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="PAINT_BRUSH_3.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="14665" LocalFileLastSyncTime="2026/01/31 22:32:28" LoopEnd="36875" LoopType="Loop" ReloopEnd="37125" ResamplingRate="48000" SampleFrames="37125" SamplingRate="48000" SourceFileMD5CacheString="fb93125" SourceFileSize="148716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="Environment" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="AMB_GRASS_RUSTLE.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="1610980" LocalFileLastSyncTime="2026/01/31 22:33:15" ReloopEnd="2418000" ResamplingRate="48000" SampleFrames="2418000" SamplingRate="48000" SourceFileMD5CacheString="f9992732" SourceFileSize="14508148" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Amb_CIGALES_02.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="954214" LocalFileLastSyncTime="2026/01/31 22:33:15" ReloopEnd="1431460" ResamplingRate="48000" SampleFrames="1431460" SamplingRate="48000" SourceFileMD5CacheString="ec7c2efc" SourceFileSize="8589496" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Amb_Wind.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="1267934" LocalFileLastSyncTime="2026/01/31 22:33:15" ReloopEnd="1902558" ResamplingRate="48000" SampleFrames="1902558" SamplingRate="48000" SourceFileMD5CacheString="9067d656" SourceFileSize="11416084" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="AMB_LEAVES_RUSTLE.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="827362" LocalFileLastSyncTime="2026/01/31 23:02:24" ReloopEnd="1241875" ResamplingRate="48000" SampleFrames="1241875" SamplingRate="48000" SourceFileMD5CacheString="160bc505" SourceFileSize="7451398" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="AMB_ROOM_TONE.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="864872" LocalFileLastSyncTime="2026/02/01 0:57:27" ReloopEnd="1298289" ResamplingRate="48000" SampleFrames="1298289" SamplingRate="48000" SourceFileMD5CacheString="b1e692da" SourceFileSize="7790470" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="CHARACTER" LoopInterpretation="IgnoreAllMarkers" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="CAMELEON_SD #2.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="6916" LocalFileLastSyncTime="2026/01/31 22:45:04" LoopEnd="19500" LoopType="Loop" ReloopEnd="19625" ResamplingRate="48000" SampleFrames="19625" SamplingRate="48000" SourceFileMD5CacheString="5e81daa1" SourceFileSize="78716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="CAMELEON_SD #3.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="6916" LocalFileLastSyncTime="2026/01/31 22:45:04" LoopEnd="19500" LoopType="Loop" ReloopEnd="19625" ResamplingRate="48000" SampleFrames="19625" SamplingRate="48000" SourceFileMD5CacheString="d92d0d33" SourceFileSize="78716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="CAMELEON_SD #4.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="17828" LocalFileLastSyncTime="2026/01/31 22:45:04" LoopEnd="52750" LoopType="Loop" ReloopEnd="52875" ResamplingRate="48000" SampleFrames="52875" SamplingRate="48000" SourceFileMD5CacheString="10ceb9cb" SourceFileSize="211716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="CAMELEON_SD.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="12372" LocalFileLastSyncTime="2026/01/31 22:45:04" LoopEnd="36125" LoopType="Loop" ReloopEnd="36250" ResamplingRate="48000" SampleFrames="36250" SamplingRate="48000" SourceFileMD5CacheString="d0c90e83" SourceFileSize="145216" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="FS_CAMELEON_ #2.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="5211" LocalFileLastSyncTime="2026/01/31 22:45:04" LoopEnd="14125" LoopType="Loop" ReloopEnd="14625" ResamplingRate="48000" SampleFrames="14625" SamplingRate="48000" SourceFileMD5CacheString="626a37d6" SourceFileSize="58716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="FS_CAMELEON_ #3.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="5211" LocalFileLastSyncTime="2026/01/31 22:45:04" LoopEnd="14125" LoopType="Loop" ReloopEnd="14375" ResamplingRate="48000" SampleFrames="14375" SamplingRate="48000" SourceFileMD5CacheString="7bee02e" SourceFileSize="57716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="FS_CAMELEON_ #4.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="4529" LocalFileLastSyncTime="2026/01/31 22:45:04" LoopEnd="12250" LoopType="Loop" ReloopEnd="12625" ResamplingRate="48000" SampleFrames="12625" SamplingRate="48000" SourceFileMD5CacheString="5b1f1c3d" SourceFileSize="50716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="FS_CAMELEON_ #5.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="4870" LocalFileLastSyncTime="2026/01/31 22:45:04" LoopEnd="13625" LoopType="Loop" ReloopEnd="14000" ResamplingRate="48000" SampleFrames="14000" SamplingRate="48000" SourceFileMD5CacheString="8d79d761" SourceFileSize="56216" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="FS_CAMELEON_ #6.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="4870" LocalFileLastSyncTime="2026/01/31 22:45:04" LoopEnd="12875" LoopType="Loop" ReloopEnd="13250" ResamplingRate="48000" SampleFrames="13250" SamplingRate="48000" SourceFileMD5CacheString="aab247ec" SourceFileSize="53216" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="FS_CAMELEON_ #7.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="4529" LocalFileLastSyncTime="2026/01/31 22:45:04" LoopEnd="12625" LoopType="Loop" ReloopEnd="12875" ResamplingRate="48000" SampleFrames="12875" SamplingRate="48000" SourceFileMD5CacheString="293b133f" SourceFileSize="51716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="FS_CAMELEON_ #8.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="4529" LocalFileLastSyncTime="2026/01/31 22:45:04" LoopEnd="12000" LoopType="Loop" ReloopEnd="12375" ResamplingRate="48000" SampleFrames="12375" SamplingRate="48000" SourceFileMD5CacheString="777372f9" SourceFileSize="49716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="FS_CAMELEON_.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="5552" LocalFileLastSyncTime="2026/01/31 22:45:04" LoopEnd="15500" LoopType="Loop" ReloopEnd="15875" ResamplingRate="48000" SampleFrames="15875" SamplingRate="48000" SourceFileMD5CacheString="3f27c4d9" SourceFileSize="63716" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="Human NPC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder"/>
        <Orca OrcaName="UI" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="LOOSE_UI.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="40240" LocalFileLastSyncTime="2026/01/31 22:29:43" LoopEnd="114125" LoopType="Loop" ReloopEnd="1554250" ResamplingRate="48000" SampleFrames="1554250" SamplingRate="48000" SourceFileMD5CacheString="9b24d109" SourceFileSize="6217216" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="UI_CONFIRM.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="32056" LocalFileLastSyncTime="2026/01/31 22:29:43" LoopEnd="44000" LoopType="Loop" ReloopEnd="44000" ResamplingRate="48000" SampleFrames="44000" SamplingRate="48000" SourceFileMD5CacheString="58e60b43" SourceFileSize="352184" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="UI_SCOREBOARD.wav" BitsPerSamples="32" Channels="2" EncodeFileSize="134450" LocalFileLastSyncTime="2026/01/31 22:29:43" ReloopEnd="201000" ResamplingRate="48000" SampleFrames="201000" SamplingRate="48000" SourceFileMD5CacheString="5e6ba2d9" SourceFileSize="1608148" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="UI_TOGGLE.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="203920" LocalFileLastSyncTime="2026/01/31 22:29:43" LoopEnd="302875" LoopType="Loop" ReloopEnd="302875" ResamplingRate="48000" SampleFrames="302875" SamplingRate="48000" SourceFileMD5CacheString="baa4323" SourceFileSize="1817434" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="WIN_UI.wav" BitsPerSamples="32" Channels="1" EncodeFileSize="33420" LocalFileLastSyncTime="2026/01/31 22:29:43" LoopEnd="93750" LoopType="Loop" ReloopEnd="1533750" ResamplingRate="48000" SampleFrames="1533750" SamplingRate="48000" SourceFileMD5CacheString="81f3d947" SourceFileSize="6135216" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="CriLanguages" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder"/>
        <Orca OrcaName="MaterialFolder" LoopInterpretation="IgnoreAllMarkers" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder"/>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
