<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="Music_WU" FormatVersion="Ver.1.11.00" UsedMaterialFlag="True" VersionInfoV3="Ver.3.56.01" WorkUnitPath="WorkUnits/Music_WU/Music_WU.atmcunit" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWorkUnit">
      <Orca OrcaName="References" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceFolder">
        <Orca OrcaName="AISAC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceAisacFolder"/>
      </Orca>
      <Orca OrcaName="CueSheetFolder" BusMap="/CriAtomCraftV2Root/GlobalSettings/BusMap/BusMapforCue/BusMap_Default" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetFolder">
        <Orca OrcaName="Music_WU" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetSubFolder">
          <Orca OrcaName="Music_Level_1" AwbHash="58446" OoUniqId="fde0ffd9-6f6e-404a-93f5-23aeb6fbeab7" StartCueId="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
            <Orca OrcaName="Music_Level_1" CueID="0" EnablePos3dInteriorDistance="False" EnablePos3dSourceRadius="False" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Block_Music_Level_0" BlockTransitionDestinationType="NextBlock" BlockTransitionTiming="Division" ObjectColor="255, 229, 0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock"/>
              <Orca OrcaName="Block_Music_Level_1" BlockTransitionDestinationType="NextBlock" ObjectColor="DarkOrange" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock"/>
              <Orca OrcaName="Block_Music_Level_2" BlockTransitionDestinationType="NextBlock" ObjectColor="248, 0, 64" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock"/>
              <Orca OrcaName="Track" Height="94" ObjectColor="200, 40, 120, 200" TrackType="Transition" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack"/>
            </Orca>
          </Orca>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
